{
    "files.associations": {
        "adc.h": "c",
        "gps.h": "c",
        "mpu6050.h": "c",
        "serio.h": "c",
        "sys.h": "c",
        "091oled.h": "c",
        "24g.h": "c",
        "my_math.h": "c"
    }
}